<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<style>
div.transbox
  {         
             --webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size cover;
            background-size: cover;
            overflow: hidden;
  background-color:#ffffff;
  border:0px solid black;
  opacity:0.6;
  filter:alpha(opacity=60);
  height:100px;
 /* For IE8 and earlier */
  }
div.transbox p
  {
  margin:0px 0px; 
  font-weight:bold;
  color:#000000;
  }
ul
{list-style-type:none;
	 --webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size cover;
            background-size: cover;
            overflow: hidden;
}
{margin:100px;
padding:150px 0px 0px 150px;
}
li{float:left;}
a
{display:inline;}
a:link {color:#003333;text-decoration:none;}  /* unvisited link */
a:visited {color:#00FF00;} /* visited link */
a:hover {color:#FFFFFF;}   /* mouse over link */
a:active {color:#FFFFFF;}  /* selected link */
a:link {font-family:"Quicksand", sans-serif}
a:link {margin:48px;}
a:link {padding:20px;}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<div class="transbox">
<ul>
<li><a href="aboutus.html" target="_blank">About Us</a></li>
<li><a href="services.html" target="_blank">Services</a></li>
<li><a href="media.html" target="_blank">Media</a></li>
<li><a href="resources.html" target="_blank">Resources</a></li>
<li><a href="contactus.html" target="_blank">Contact Us</a></li>
</ul>
</div>
<style>

<div class="transbox">

body {background: url(background.jpg) no-repeat fixed;
            --webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size cover;
            background-size: cover;
            overflow: hidden;

}
</style>
</div>

<center><img src="footerimage1.png" align=center alt="footerimage"style="clear:both;text-align:center;"></center>
<div class="transbox"id="footer"style="background-color:#FFFFFF;clear:both;text-align:center;">
<style>
body      {
	    background: url(http://i68.tinypic.com/14tvmo5.jpg) no-repeat fixed;
            --webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size cover;
            background-size: cover;
            overflow: hidden;

    }

footer {
	    background:no-repeat fixed;
            --webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size cover;
            background-size: cover;
            overflow: hidden;

    }
</style>
</body>
</html>
